# wjbProject

wjob/: pom.xml
wjob/src/main/java/com/example/demo/accessctro/: RoleNum.java
wjob/src/main/java/com/example/demo/aspect/: ServiceLogger.java
wjob/src/main/java/com/example/demo/configure/: WebSecurityConfig.java
wjob/src/main/java/com/example/demo/controller/: LifeShopCopartnerController.java  UserController.java
wjob/src/main/java/com/example/demo/entity/: LifeGoodsDTO.java  ScoreOrder.java  ScoreOrderExample.java  UserLoginInfo.java
wjob/src/main/java/com/example/demo/enumConstant/: LifeEnum.java  RoleEnum.java
wjob/src/main/java/com/example/demo/mapper/: ScoreOrderMapper.java  UserLoginInfoMapper.java
wjob/src/main/java/com/example/demo/service/: UserService.java
wjob/src/main/java/conf/: MybatisReverse.java  OkeCommentGenerator.java
wjob/src/main/java/utils/: ApiInvokeResult.java  Assembler.java  DateUtils.java  LifeAttachmentController.java  ZipImageUtils.java
wjob/src/main/resources/: application-dev.yml  gCTempt.xml  generatorConfig.xml  hibernate.cfg.xml  mysql_conf
wjob/src/main/resources/mapper/: UserLoginInfoMapper.xml
wjob/src/main/resources/mapper/com/example/demo/mapper/: ScoreOrderMapper.xml
wjob/src/main/resources/templates/: footer.html  header.html  index.html  multiple-y-axis.html
wjob/src/test/: demoJson
wjob/src/test/java/com/job/demo/: Animal.java  CalcTest.java  CalcTest0.java  EnumTest.java  EnumTest0.java  JsonTest.java  ReflectionTest.java  StringTest.java  WjbTest.java  wjb
wjob/src/test/java/com/job/demo/calculate/: CalcTest.java
wjob/src/test/java/com/job/demo/config/: OkeSwaggerConfig.java  Pager.java
wjob/src/test/java/com/job/demo/entity/: Animal.java  Father.java  Score.java  Son.java
wjob/src/test/java/com/job/demo/enumtest/: EnumTest.java
wjob/src/test/java/com/job/demo/innerclasstest/: InnerDemo.java
wjob/src/test/java/com/job/demo/junittest/: JunitTest.java
wjob/src/test/java/com/job/demo/lamadatest/: LamadaUtil.java  WjbLmdTest.java
wjob/src/test/java/com/job/demo/lomboktest/: LombokTest.java  WjboDTO.java
wjob/src/test/java/com/job/demo/random/: RandomRedPacket.java
wjob/src/test/java/com/job/demo/singleton/: Singleton.java  SingletonEnum.java
wjob/src/test/java/com/job/demo/stream/: IOStreamUtil.java
wjob/src/test/java/com/job/demo/threadtest/: RunnableTest.java  Singleton.java  ThreaTest.java  ThreadFactory.java
wjob/src/test/java/com/oke/life/core/example/: LifeGoodsSku.java  LifeGoodsSkuExample.java  LifeGoodsSkuMapper.java  LifeGoodsSkuMapper.xml
wjob/src/test/resources/: config
wjob/src/test/resources/docker/: Dockerfile
